
.footer {
    background-color: rgb(31%, 35.5%, 80.4%);
    border: 2px solid black;
    min-height: 300px;
    color: white;
    text-align: center;
    .message {
        margin-top: 30px;
        margin-bottom: 30px;
        font-size: 4rem;
    }
    .copyright {
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 1.5rem;
    }
    .social-links {
        text-align: center;
        width: 100%;
        margin-bottom: 50px;
        ul {
            margin: 2px auto;
            list-style: none;
            padding-left: 0;
            li {
                text-align: center;
                display: inline;
                padding-left: 20px;
                padding-right: 20px;
                i {
                    transform: scale(3.0, 3.0);
                    -ms-transform: scale(3.0, 3.0);
                    -webkit-transform: scale(3.0, 3.0);
                }
            }
        }
    }
    .page-links {
        ul {
            display: flex;
            justify-content: center;
            list-style: none;
            li {
                padding: 0 8px;
                display: inline;
            }
            p {
                font-size: 1.5rem;
            }
            .text {
                color: rgb(83.8%, 39%, 87.8%);
            }
        }
    }
    
}
