
.header {
    background-color: rgb(31%, 35.5%, 80.4%);
    min-height: 300px;
    color: white;
    text-align: left;
    padding-left: 50px;
    padding-top: 25px;
    .title {
        margin-top: 25px;
        margin-bottom: 25px;
        font-size: 3rem;
    }
    .content {
        margin-top: 25px;
        margin-bottom: 25px;
        font-size: 1.5rem;
        max-width: 750px;
    }
}