
.navbar {
    border: 2px solid black;
    a {
        font-size: 1.2rem;    
    }
    p {
        font-size: 3rem;
    }
    img {
	    transform: scale(0.5, 0.5);
        -ms-transform: scale(0.5, 0.5);
        -webkit-transform: scale(0.5, 0.5);
    }
}