
.blogPage {
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
    padding: 100px 0px;
    // color: #9B59BF;
    // font-size: 2rem;
    article {
        .title {
            
            padding: 30px 5px;
            background-color: #EAEAEA;
            min-height: 200px;
            .link {
                .link-text {
                    font-family: "Lucida Console", Sans-serif;
                    color: #9B59BF;
                    font-size: 2.5rem;
                    text-shadow: 0.5px 0.5px 0.5px black;
                }               
                margin-bottom: 20px;
            }
            .date {
                font-family: "Lucida Console", Sans-serif;
                font-style: italic;
                color: rgb(51.5%, 50.2%, 50.2%);
                margin-bottom: 20px;
            }
            .label {
                font-size: 1rem;
                font-weight: bold;
                font-family: "Lucida Console", Sans-serif;
            }
        }
        .content {
            padding: 30px 5px;
            min-height: 200px;
            p {
                font-family: "Lucida Console", Sans-serif;
                font-size: 1.5rem;
            }
            .button-text {
                font-family: "Lucida Console", Sans-serif;
                font-size: 2rem;
            }
        }
    }
}