
.deletepostPage {
    text-align: center;
    margin: 100px 0px;
    padding: 50px 0px;
    height: 600px;
    margin: auto;
    width: 600px;
    .extra.content {
        margin: 50px 0px;
        div {
            height: 50x;
            line-height: 50px;
            font-size: 1.5rem;
        }
    }
}