
.errorPage {
    height: 700px;
    margin: 0 auto;
    .oops {
        margin-top: 100px;
        margin-bottom: 100px;
        font-size: 15rem;
        text-align: center;
    }
    .message {
        margin-top: 100px;
        margin-bottom: 100px;
        font-size: 3rem;
        text-align: center;
    }
    .link {
        text-align: center;
    }
    .button {
        font-size: 2rem;
    }

}