
.introPage {
    margin-top: 100px;
    margin-bottom: 100px;
    .section-1 {
        text-align: center;
        min-height: 300px;
        display: flex;
        justify-content: center; /* align horizontal */
        align-items: center; /* align vertical */
        h1  {
                font-size: 2.5rem;
        }
        p   {
            font-size: 1.5rem;
        }
    }

    .section-2 {
        background-color: rgb(89.5%, 90.9%, 91.3%);
        min-height: 600px;
        display: flex;
        justify-content: center; /* align horizontal */
        align-items: center; /* align vertical */
        padding: 30px 30px 30px 30px;
        .image {
            
            float: right;
            width: 50%;
            img {
                width: 100%;
            }
        }
        .content {
            padding-right: 20px;
            float: left;
            width: 50%;
            .title {
                color: rgb(31.2%, 81.4%, 96.4%);
                font-size: 3rem;
            }
            .descirbe {
                font-size: 2.5rem;
            }
            .context {
                color: rgb(67.5%, 73.2%, 74.9%);
                font-size: 1.5rem;
            }
        }
    }

    .section-3 {
        .item {

            width: 50%;
            display: inline-flex;
            justify-content: center; /* align horizontal */
            align-items: center; /* align vertical */
            img {
                transform: scale(0.5, 0.5);
            }
            p {
                font-size: 1.5rem;
                
            }
        }
    }

    .section-4 {
        background-color: rgb(89.5%, 90.9%, 91.3%);
        min-height: 200px;
        display: flex;
        justify-content: center; /* align horizontal */
        align-items: center; /* align vertical */
        .title {
            float: left;
            width: 50%;
            text-align: center;
            h1  {
                font-size: 2.5rem;
            }
            p   {
                font-size: 1.5rem;
            }
        }
        .link {
            text-align: center;
            width: 50%;
            a {                
                font-size: 2rem;
            }
        }
    }
}