
.registerPage {
    background-color: rgb(93.2%, 93.3%, 93.3%);
    height: 700px;
    padding-top: 50px;
    .range {
        width: 700px;
    }
    .title {
        color: #35BDB2;
        img {
            display:inline-block;
            transform: scale(0.5, 0.5);
            vertical-align: middle;
        }
        h2 {
            padding-bottom: 20px;
            display:inline-block;
            font-size: 2rem;
            vertical-align: middle;
        }
    }
}